PORT=5000

MONGO_URI=mongodb+srv://anmol1010:DZpQNuwwbOusotf5@cluster0.p19xcai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bhattnisha563@gmail.com
EMAIL_PASS=xfon adrg dxzd gngk



ADMIN_EMAIL=singanmol714@gmail.com
ADMIN_PASSWORD=123456


CLOUDINARY_CLOUD_NAME=dxyxvxldl
CLOUDINARY_API_KEY=697685844558951
CLOUDINARY_API_SECRET=94cJaF3JAA3phkzsylTQTZlOOXs
